# lt-base

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lt/person_baseutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/person_baseutil/: MainActivity.java
app/src/main/java/com/lt/person_baseutil/demo/design_pattern/state_pattern/: IHandle.java
app/src/main/java/com/lt/person_baseutil/demo/design_pattern/state_pattern/context/: AbsContext.java
app/src/main/java/com/lt/person_baseutil/demo/design_pattern/state_pattern/context/sub/: Context.java
app/src/main/java/com/lt/person_baseutil/demo/design_pattern/state_pattern/state/: AbsState.java
app/src/main/java/com/lt/person_baseutil/demo/design_pattern/state_pattern/state/sub/: ClosedState.java  ClosingState.java  OpenedState.java  OpeningState.java  RanState.java  RunningState.java  StoppedState.java  StoppingState.java
app/src/main/java/com/lt/person_baseutil/model/entity/: TestBean.java
app/src/main/java/com/lt/person_baseutil/model/repo/: DataRepo.java
app/src/main/java/com/lt/person_baseutil/view/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/lt/person_baseutil/view/adapter/: AddedWidgetAdapter.java  PreviewWidgetAdapter.java  TestAdapter.java  TestFragmentPagerAdapter.java
app/src/main/java/com/lt/person_baseutil/view/dialog/: TestDialog.java
app/src/main/java/com/lt/person_baseutil/view/fragment/: Test01ChildTest01Fragment.java  Test01ChildTest02Fragment.java  Test01Fragment.java  Test02Fragment.java
app/src/main/java/com/lt/person_baseutil/view/state/: MainViewModel.java
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_android.xml  ic_fire.xml  ic_toy.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  dlg_test.xml  fragment_test01.xml  fragment_test01_child_test01.xml  fragment_test01_child_test02.xml  fragment_test02.xml  item_test_content.xml  item_test_slide.xml  item_test_switch.xml  item_widget_with_added.xml  item_widget_with_preview.xml  toast_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lt/person_baseutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
