ext {
    android = [
            compileSdk   : 28,
            buildTools   : '28.0.3',

            minSdk       : 28,
            targetSdk    : 28,
            versionCode  : 1,
            versionName  : "1.0.0",

            storeFile    : '',
            storePassword: '',
            keyAlias     : '',
            keyPassword  : ''
    ]

    dependencies = [
            support                 : '28.0.0',
            'legacy-support-v4'     : '1.0.0',
            'material'              : '1.4.0',
            'appcompat'             : '1.3.1',
            'recyclerview'          : '1.2.1',
            'constraintlayout'      : '2.1.1',
            'lifecycle-common-java8': '2.3.1',
            'okhttp3'               : '3.12.1',
            'mmkv'                  : '1.2.10',
            'gson'                  : '2.8.8',
            'fastjson'              : '1.2.76',
            'lt-base'               : '1.5.2'
    ]
}
