ext {
    android = [
            compileSdk   : 28,
            buildTools   : '28.0.3',

            minSdk       : 28,
            targetSdk    : 28,
            versionCode  : 1,
            versionName  : "1.0.0",

            storeFile    : '',
            storePassword: '',
            keyAlias     : '',
            keyPassword  : ''
    ]

    dependencies = [
            supportLib                                  : '28.0.0',
            'com.google.android.material:material'      : '1.4.0',
            'androidx.legacy:legacy-support-v4'         : '1.0.0',
            'androidx.appcompat:appcompat'              : '1.3.1',
            'androidx.constraintlayout:constraintlayout': '2.1.1',
            'androidx.recyclerview:recyclerview'        : '1.2.1',
            'androidx.lifecycle:lifecycle-common'       : '2.3.1',
            'androidx.lifecycle:lifecycle-extensions'   : '2.2.0',
            'com.github.zuilintan:lt-base'              : '1.5.2',
            'com.tencent:mmkv'                          : '1.2.10',
            'com.google.code.gson:gson'                 : '2.8.8'
    ]
}
