ext {
    android = [
            compileSdk   : 28,
            buildTools   : '28.0.3',

            minSdk       : 28,
            targetSdk    : 28,
            versionCode  : 1,
            versionName  : "1.1.6",

            storeFile    : '',
            storePassword: '',
            keyAlias     : '',
            keyPassword  : ''
    ]

    dependencies = [
            supportLib   : '28.0.0'
    ]
}
