plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    buildToolsVersion rootProject.ext.android.buildTools
    defaultConfig {
        applicationId "com.lt.person_baseutil"
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /**
     * Module Lib
     */
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    /**
     * Project Lib
     */
    implementation project(path: ':library')
    //compileOnly files('../extras/xxx')

    /**
     * Android Lib
     */
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.dependencies.'androidx.appcompat:appcompat'
    implementation 'com.google.android.material:material:' + rootProject.ext.dependencies.'com.google.android.material:material'
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.ext.dependencies.'androidx.constraintlayout:constraintlayout'
    implementation 'androidx.lifecycle:lifecycle-common-java8:' + rootProject.ext.dependencies.'androidx.lifecycle:lifecycle-common-java8'
    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.ext.dependencies.'androidx.lifecycle:lifecycle-extensions'

    /**
     * CPY Maven Lib
     */
    //compileOnly 'com.xxx.source:car:latest.release'

    //Third Party Lib
    implementation 'com.google.code.gson:gson:latest.release'
    implementation 'com.alibaba:fastjson:latest.release'
    implementation 'com.kyleduo.switchbutton:library:latest.release'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:latest.release'
}
