plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    buildToolsVersion rootProject.ext.android.buildTools
    defaultConfig {
        applicationId "com.lt.person_baseutil"
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    signingConfigs {
        release {
            /*storeFile file(rootProject.ext.android.storeFile)
            storePassword rootProject.ext.android.storePassword
            keyAlias rootProject.ext.android.keyAlias
            keyPassword rootProject.ext.android.keyPassword*/
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /**
     * Module Lib
     */
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    /**
     * Project Lib
     */
    implementation project(path: ':library')
    //compileOnly files('../extras/xxx')

    /**
     * Android Lib
     */
    implementation 'com.google.android.material:material:' + rootProject.ext.dependencies['material']
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.dependencies['appcompat']
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.ext.dependencies['recyclerview']
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.ext.dependencies['constraintlayout']
    implementation 'androidx.lifecycle:lifecycle-common-java8:' + rootProject.ext.dependencies['lifecycle-common-java8']

    /**
     * CPY Maven Lib
     */

    /**
     * Third Party Lib
     */
}
